import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.autograd import Variable
import numpy as np
import math
from graph.ntu_rgb_d import Graph

def import_class(name):
    components = name.split('.')
    mod = __import__(components[0])
    for comp in components[1:]:
        mod = getattr(mod, comp)
    return mod


def conv_branch_init(conv, branches):
    weight = conv.weight
    n = weight.size(0)
    k1 = weight.size(1)
    k2 = weight.size(2)
    nn.init.normal_(weight, 0, math.sqrt(2. / (n * k1 * k2 * branches)))
    nn.init.constant_(conv.bias, 0)


def conv_init(conv):
    nn.init.kaiming_normal_(conv.weight, mode='fan_out')
    nn.init.constant_(conv.bias, 0)


def bn_init(bn, scale):
    nn.init.constant_(bn.weight, scale)
    nn.init.constant_(bn.bias, 0)
class PyConv4(nn.Module):

    def __init__(self, inplans, planes, pyconv_kernels=[3, 5, 7, 9], stride=1, pyconv_groups=[1, 4, 8, 16]):
        super(PyConv4, self).__init__()
        self.conv2_1 = nn.Conv2d(inplans, planes // 4, kernel_size=(pyconv_kernels[0], 1),
                                 padding=(pyconv_kernels[0] // 2, 0),
                                 stride=(stride, 1), groups=pyconv_groups[0])
        self.conv2_2 = nn.Conv2d(inplans, planes // 4, kernel_size=(pyconv_kernels[1], 1),
                                 padding=(pyconv_kernels[1] // 2, 0),
                                 stride=(stride, 1), groups=pyconv_groups[1])
        self.conv2_3 = nn.Conv2d(inplans, planes // 4, kernel_size=(pyconv_kernels[2], 1),
                                 padding=(pyconv_kernels[2] // 2, 0),
                                 stride=(stride, 1), groups=pyconv_groups[2])
        self.conv2_4 = nn.Conv2d(inplans, planes // 4, kernel_size=(pyconv_kernels[3], 1),
                                 padding=(pyconv_kernels[3] // 2, 0),
                                 stride=(stride, 1), groups=pyconv_groups[3])

    def forward(self, x):
        return torch.cat((self.conv2_1(x), self.conv2_2(x), self.conv2_3(x), self.conv2_4(x)), dim=1)

class unit_tcn(nn.Module):
    def __init__(self, in_channels, out_channels, kernel_size=9, stride=1):
        super(unit_tcn, self).__init__()
        # pad = int((kernel_size - 1) / 2)
        # self.conv = nn.Conv2d(in_channels, out_channels, kernel_size=(kernel_size, 1), padding=(pad, 0),
        #                       stride=(stride, 1))
        self.conv = PyConv4(in_channels, out_channels, stride=stride)

        self.bn = nn.BatchNorm2d(out_channels)
        self.relu = nn.ReLU()
        # conv_init(self.conv)
        # bn_init(self.bn, 1)
        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                nn.init.kaiming_normal_(m.weight, mode='fan_out', nonlinearity='relu')
            elif isinstance(m, (nn.BatchNorm2d, nn.GroupNorm)):
                nn.init.constant_(m.weight, 1)
                nn.init.constant_(m.bias, 0)

    def forward(self, x):
        # print('a',self.conv(x).shape)

        x = self.bn(self.conv(x))
        # print('b',x.shape)
        return x


class graph(nn.Module):
    def __init__(self, in_channels, out_channels, A, coff_embedding=4, num_subset=3):
        super(graph, self).__init__()
        inter_channels = out_channels // coff_embedding
        self.inter_c = inter_channels
        self.PA = nn.Parameter(torch.from_numpy(A.astype(np.float32)))
        nn.init.constant_(self.PA, 1e-6)
        self.A = Variable(torch.from_numpy(A.astype(np.float32)), requires_grad=False)
        self.num_subset = num_subset

        self.conv_a = nn.ModuleList()
        self.conv_b = nn.ModuleList()
        # self.conv_d = nn.ModuleList()
        for i in range(self.num_subset):
            self.conv_a.append(nn.Conv2d(in_channels, inter_channels, 1))
            self.conv_b.append(nn.Conv2d(in_channels, inter_channels, 1))
            # self.conv_d.append(nn.Conv2d(in_channels, out_channels, 1))

        # if in_channels != out_channels:
        #     self.down = nn.Sequential(
        #         nn.Conv2d(in_channels, out_channels, 1),
        #         nn.BatchNorm2d(out_channels)
        #     )
        # else:
        #     self.down = lambda x: x

        self.bn = nn.BatchNorm2d(out_channels)
        self.soft = nn.Softmax(-2)
        self.relu = nn.ReLU()

        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                conv_init(m)
            elif isinstance(m, nn.BatchNorm2d):
                bn_init(m, 1)
        bn_init(self.bn, 1e-6)
        # for i in range(self.num_subset):
        #     conv_branch_init(self.conv_d[i], self.num_subset)

    def forward(self, x):
        N, C, T, V = x.size()
        # print(x.size())     #[4, 3, 300, 25]
        A = self.A.cuda(x.get_device())
        A = A + self.PA
        y = None
        A3 = []
        for i in range(self.num_subset):
            A1 = self.conv_a[i](x).permute(0, 3, 1, 2).contiguous().view(N, V, self.inter_c * T)
            A2 = self.conv_b[i](x).view(N, self.inter_c * T, V)
            # print(torch.matmul(A2, A1).view(N, C, T, V).shape)
            # print('A2', A1.shape)
            A1 = self.soft(torch.matmul(A1, A2) / A1.size(-1))  # N V V  torch.Size([12, 25, 25])
            # print(A1.shape)
            # print(A[i].shape)
            A1 = A1 + A[i]  # A[i] ： torch.Size([25, 25]) A1:[N,V,V]
            A3.append(A1)
            # print('A1', A1.shape)
            # A2 = x.view(N, C * T, V)  # torch.Size([12, 900,25])
            # print('A2', torch.matmul(A2, A1).shape)
            # z = self.conv_d[i](torch.matmul(A2, A1).view(N, C, T, V))   #torch.Size([12, 3, 300, 25])--->torch.Size([12, 64, 300, 25])
            # print(z.shape)
            # y = z + y if y is not None else z

        # y = self.bn(y)
        # y += self.down(x)
        return A3
class unit_gcn(nn.Module):
    def __init__(self, in_channels, out_channels, num_subset=3):
        super(unit_gcn, self).__init__()
        # inter_channels = out_channels // coff_embedding
        # self.inter_c = inter_channels
        # self.graph = graph(in_channels, out_channels, A)
        # self.PA = nn.Parameter(torch.from_numpy(A.astype(np.float32)))
        # nn.init.constant_(self.PA, 1e-6)
        # self.A = Variable(torch.from_numpy(A.astype(np.float32)), requires_grad=False)
        self.num_subset = num_subset

        # self.conv_a = nn.ModuleList()
        # self.conv_b = nn.ModuleList()
        self.conv_d = nn.ModuleList()
        for i in range(self.num_subset):
            # self.conv_a.append(nn.Conv2d(in_channels, inter_channels, 1))
            # self.conv_b.append(nn.Conv2d(in_channels, inter_channels, 1))
            self.conv_d.append(nn.Conv2d(in_channels, out_channels, 1))

        if in_channels != out_channels:
            self.down = nn.Sequential(
                nn.Conv2d(in_channels, out_channels, 1),
                nn.BatchNorm2d(out_channels)
            )
        else:
            self.down = lambda x: x

        self.bn = nn.BatchNorm2d(out_channels)
        self.soft = nn.Softmax(-2)
        self.relu = nn.ReLU()

        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                conv_init(m)
            elif isinstance(m, nn.BatchNorm2d):
                bn_init(m, 1)
        bn_init(self.bn, 1e-6)
        for i in range(self.num_subset):
            conv_branch_init(self.conv_d[i], self.num_subset)

    def forward(self, x, graph):
        N, C, T, V = x.size()
        # print(x.size())     #[4, 3, 300, 25]
        # A = self.A.cuda(x.get_device())
        # A = A + self.PA
        # graph = self.graph(x)
        y = None

        for i in range(self.num_subset):
            # A1 = self.conv_a[i](x).permute(0, 3, 1, 2).contiguous().view(N, V, self.inter_c * T)
            # A2 = self.conv_b[i](x).view(N, self.inter_c * T, V)
            # print(torch.matmul(A2, A1).view(N, C, T, V).shape)
            # print('A2', A1.shape)
            # A1 = self.soft(torch.matmul(A1, A2) / A1.size(-1))  # N V V  torch.Size([12, 25, 25])
            # print(A1.shape)
            # print(A[i].shape)
            # A1 = A1 + A[i]  # A[i] ： torch.Size([25, 25]) A1:[N,V,V]
            # print('A1', A1.shape)
            A2 = x.view(N, C * T, V)  # torch.Size([12, 900,25])
            # print('A2', torch.matmul(A2, A1).shape)
            z = self.conv_d[i](torch.matmul(A2, graph[i]).view(N, C, T, V))   #torch.Size([12, 3, 300, 25])--->torch.Size([12, 64, 300, 25])
            # print(z.shape)
            y = z + y if y is not None else z

        y = self.bn(y)
        y += self.down(x)
        return self.relu(y)
class unit_gcn2(nn.Module):
    def __init__(self, in_channels, out_channels, stride=1):
        super(unit_gcn2, self).__init__()
        # inter_channels = out_channels // coff_embedding
        # self.inter_c = inter_channels
        # self.graph = graph(in_channels, out_channels, A)
        # self.PA = nn.Parameter(torch.from_numpy(A.astype(np.float32)))
        # nn.init.constant_(self.PA, 1e-6)
        # self.A = Variable(torch.from_numpy(A.astype(np.float32)), requires_grad=False)
        self.num_subset = 3

        # self.conv_a = nn.ModuleList()
        # self.conv_b = nn.ModuleList()
        self.conv_d = nn.ModuleList()
        for i in range(self.num_subset):
            # self.conv_a.append(nn.Conv2d(in_channels, inter_channels, 1))
            # self.conv_b.append(nn.Conv2d(in_channels, inter_channels, 1))
            self.conv_d.append(nn.Conv2d(in_channels, out_channels, 1, stride=(stride, 1)))


        if stride == 2:
            self.down = nn.Sequential(
                # nn.Conv2d(in_channels, out_channels, 1),
                nn.Conv2d(in_channels, out_channels, 1, stride=(2, 1)),
                nn.BatchNorm2d(out_channels)
            )
        else:
            self.down = lambda x: x

        self.bn = nn.BatchNorm2d(out_channels)
        self.soft = nn.Softmax(-2)
        self.relu = nn.ReLU()

        for m in self.modules():
            if isinstance(m, nn.Conv2d):
                conv_init(m)
            elif isinstance(m, nn.BatchNorm2d):
                bn_init(m, 1)
        bn_init(self.bn, 1e-6)
        for i in range(self.num_subset):
            conv_branch_init(self.conv_d[i], self.num_subset)

    def forward(self, x, graph):
        N, C, T, V = x.size()
        # print(x.size())     #[4, 3, 300, 25]
        # A = self.A.cuda(x.get_device())
        # A = A + self.PA
        # graph = self.graph(x)
        y = None

        for i in range(self.num_subset):
            # A1 = self.conv_a[i](x).permute(0, 3, 1, 2).contiguous().view(N, V, self.inter_c * T)
            # A2 = self.conv_b[i](x).view(N, self.inter_c * T, V)
            # print(torch.matmul(A2, A1).view(N, C, T, V).shape)
            # print('A2', A1.shape)
            # A1 = self.soft(torch.matmul(A1, A2) / A1.size(-1))  # N V V  torch.Size([12, 25, 25])
            # print(A1.shape)
            # print(A[i].shape)
            # A1 = A1 + A[i]  # A[i] ： torch.Size([25, 25]) A1:[N,V,V]
            # print('A1', A1.shape)
            A2 = x.view(N, C * T, V)  # torch.Size([12, 900,25])
            # print('A2', torch.matmul(A2, A1).shape)
            z = self.conv_d[i](torch.matmul(A2, graph[i]).view(N, C, T, V))   #torch.Size([12, 3, 300, 25])--->torch.Size([12, 64, 300, 25])
            # print(z.shape)
            y = z + y if y is not None else z

        y = self.bn(y)
        y += self.down(x)
        return self.relu(y)

class TCN_GCN_unit(nn.Module):
    def __init__(self, in_channels, out_channels, A, stride=1, residual=True):
        super(TCN_GCN_unit, self).__init__()
        self.graph = graph(in_channels, out_channels, A)
        self.gcn1 = unit_gcn(in_channels, out_channels)
        self.tcn1 = unit_tcn(out_channels, out_channels, stride=stride)
        self.relu = nn.ReLU()

        self.gcn2 = unit_gcn2(out_channels, out_channels, stride=stride)


    def forward(self, x):
        graph = self.graph(x)
        x = self.gcn1(x, graph)
        x1 = self.gcn2(x, graph)
        x2 = self.tcn1(x)
        # print('x1', x1.shape, 'x2', x2.shape)
        # identity_feat = x
        # x = self.tcn1(x) + self.down(x)
        x = x1 + x2
        # x = self.tcn1(x)

        # x = self.tcn1(self.gcn1(x)) + self.residual(x)
        # print(x.shape)
        return self.relu(x)


class Model(nn.Module):
    def __init__(self, num_class=60, num_point=25, num_person=2, graph=None, graph_args=dict(), in_channels=3):
        super(Model, self).__init__()

        if graph is None:
            raise ValueError()
        else:
            Graph = import_class(graph)
            self.graph = Graph(**graph_args)

        A = self.graph.A
        self.data_bn = nn.BatchNorm1d(num_person * in_channels * num_point)

        self.l1 = TCN_GCN_unit(3, 64, A, residual=False)
        self.l2 = TCN_GCN_unit(64, 64, A)
        self.l3 = TCN_GCN_unit(64, 64, A)
        self.l4 = TCN_GCN_unit(64, 64, A)
        self.l5 = TCN_GCN_unit(64, 128, A, stride=2)
        self.l6 = TCN_GCN_unit(128, 128, A)
        self.l7 = TCN_GCN_unit(128, 128, A)
        self.l8 = TCN_GCN_unit(128, 256, A, stride=2)
        self.l9 = TCN_GCN_unit(256, 256, A)
        self.l10 = TCN_GCN_unit(256, 256, A)

        self.fc = nn.Linear(256, num_class)
        nn.init.normal_(self.fc.weight, 0, math.sqrt(2. / num_class))
        bn_init(self.data_bn, 1)

    def forward(self, x):
        N, C, T, V, M = x.size()
        # print(x.size())

        x = x.permute(0, 4, 3, 1, 2).contiguous().view(N, M * V * C, T)
        x = self.data_bn(x)
        x = x.view(N, M, V, C, T).permute(0, 1, 3, 4, 2).contiguous().view(N * M, C, T, V)
        # print(x.shape)
        x = self.l1(x)
        x = self.l2(x)
        x = self.l3(x)
        x = self.l4(x)

        x = self.l5(x)
        # print(x.shape)
        x = self.l6(x)
        x = self.l7(x)
        x = self.l8(x)
        x = self.l9(x)
        x = self.l10(x)  #[8, 256, 75, 25]
        # print(x.shape)
        # N*M,C,T,V
        c_new = x.size(1)
        x = x.view(N, M, c_new, -1) #[4, 2, 256, 1875]
        # print(x.shape)
        x = x.mean(3).mean(1) #[4, 256]
        # print(x.shape)

        return self.fc(x)
